{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/out-tsc/server",
        "target": "ES2022",
        "types": [
            "node"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler"
    },
    "files": [
        "src/main.server.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}